// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
        HalfAdder(a=b,            b=c,            sum=ripplesum, carry=ripplecarry1);
        HalfAdder(a=ripplesum,    b=a,            sum=sum,       carry=ripplecarry2);
        HalfAdder(a=ripplecarry1, b=ripplecarry2, sum=carry,     carry=unused);
}
