// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP ZeroCheck {
    IN in[16];
    OUT out;

    PARTS:
        Or(a=in[0], b=in[1], out=ab);
        Or(a=in[2], b=in[3], out=cd);
        Or(a=in[4], b=in[5], out=ef);
        Or(a=in[6], b=in[7], out=gh);
        Or(a=in[8], b=in[9], out=ij);
        Or(a=in[10], b=in[11], out=kl);
        Or(a=in[12], b=in[13], out=mn);
        Or(a=in[14], b=in[15], out=op);

        Or(a=ab, b=cd, out=abcd);
        Or(a=ef, b=gh, out=efgh);
        Or(a=ij, b=kl, out=ijkl);
        Or(a=mn, b=op, out=mnop);

        Or(a=abcd, b=efgh, out=abcdefgh);
        Or(a=ijkl, b=mnop, out=ijklmnop);

        Or(a=abcdefgh, b=ijklmnop, out=out);
}
