class BestMoveDepth {
  static Array depthToSolution;

  function void init() {
    let depthToSolution = Array.new(512);

    let depthToSolution[0] = 8; // resolving_pip = 2, 0x000(0) --> 0x007(7)
    let depthToSolution[1] = 4; // resolving_pip = 9, 0x001(1) --> 0x1b1(433)
    let depthToSolution[2] = 3; // resolving_pip = 1, 0x002(2) --> 0x019(25)
    let depthToSolution[3] = 5; // resolving_pip = 4, 0x003(3) --> 0x04a(74)
    let depthToSolution[4] = 4; // resolving_pip = 5, 0x004(4) --> 0x0be(190)
    let depthToSolution[5] = 4; // resolving_pip = 8, 0x005(5) --> 0x1c5(453)
    let depthToSolution[6] = 5; // resolving_pip = 8, 0x006(6) --> 0x1c6(454)
    let depthToSolution[7] = 7; // resolving_pip = 4, 0x007(7) --> 0x04e(78)
    let depthToSolution[8] = 3; // resolving_pip = 6, 0x008(8) --> 0x12c(300)
    let depthToSolution[9] = 5; // resolving_pip = 4, 0x009(9) --> 0x040(64)
    let depthToSolution[10] = 4; // resolving_pip = 1, 0x00a(10) --> 0x011(17)
    let depthToSolution[11] = 6; // resolving_pip = 6, 0x00b(11) --> 0x12f(303)
    let depthToSolution[12] = 5; // resolving_pip = 5, 0x00c(12) --> 0x0b6(182)
    let depthToSolution[13] = 3; // resolving_pip = 4, 0x00d(13) --> 0x044(68)
    let depthToSolution[14] = 4; // resolving_pip = 3, 0x00e(14) --> 0x038(56)
    let depthToSolution[15] = 4; // resolving_pip = 2, 0x00f(15) --> 0x008(8)
    let depthToSolution[16] = 7; // resolving_pip = 8, 0x010(16) --> 0x1d0(464)
    let depthToSolution[17] = 3; // resolving_pip = 9, 0x011(17) --> 0x1a1(417)
    let depthToSolution[18] = 6; // resolving_pip = 6, 0x012(18) --> 0x136(310)
    let depthToSolution[19] = 2; // resolving_pip = 6, 0x013(19) --> 0x137(311)
    let depthToSolution[20] = 3; // resolving_pip = 7, 0x014(20) --> 0x0cc(204)
    let depthToSolution[21] = 5; // resolving_pip = 6, 0x015(21) --> 0x131(305)
    let depthToSolution[22] = 2; // resolving_pip = 4, 0x016(22) --> 0x05f(95)
    let depthToSolution[23] = 8; // resolving_pip = 8, 0x017(23) --> 0x1d7(471)
    let depthToSolution[24] = 6; // resolving_pip = 2, 0x018(24) --> 0x01f(31)
    let depthToSolution[25] = 2; // resolving_pip = 3, 0x019(25) --> 0x02f(47)
    let depthToSolution[26] = 5; // resolving_pip = 8, 0x01a(26) --> 0x1da(474)
    let depthToSolution[27] = 7; // resolving_pip = 4, 0x01b(27) --> 0x052(82)
    let depthToSolution[28] = 6; // resolving_pip = 4, 0x01c(28) --> 0x055(85)
    let depthToSolution[29] = 6; // resolving_pip = 2, 0x01d(29) --> 0x01a(26)
    let depthToSolution[30] = 3; // resolving_pip = 8, 0x01e(30) --> 0x1de(478)
    let depthToSolution[31] = 5; // resolving_pip = 1, 0x01f(31) --> 0x004(4)
    let depthToSolution[32] = 3; // resolving_pip = 9, 0x020(32) --> 0x190(400)
    let depthToSolution[33] = 5; // resolving_pip = 5, 0x021(33) --> 0x09b(155)
    let depthToSolution[34] = 4; // resolving_pip = 2, 0x022(34) --> 0x025(37)
    let depthToSolution[35] = 4; // resolving_pip = 1, 0x023(35) --> 0x038(56)
    let depthToSolution[36] = 5; // resolving_pip = 6, 0x024(36) --> 0x100(256)
    let depthToSolution[37] = 3; // resolving_pip = 7, 0x025(37) --> 0x0fd(253)
    let depthToSolution[38] = 6; // resolving_pip = 8, 0x026(38) --> 0x1e6(486)
    let depthToSolution[39] = 4; // resolving_pip = 9, 0x027(39) --> 0x197(407)
    let depthToSolution[40] = 2; // resolving_pip = 2, 0x028(40) --> 0x02f(47)
    let depthToSolution[41] = 6; // resolving_pip = 7, 0x029(41) --> 0x0f1(241)
    let depthToSolution[42] = 5; // resolving_pip = 4, 0x02a(42) --> 0x063(99)
    let depthToSolution[43] = 7; // resolving_pip = 2, 0x02b(43) --> 0x02c(44)
    let depthToSolution[44] = 6; // resolving_pip = 1, 0x02c(44) --> 0x037(55)
    let depthToSolution[45] = 6; // resolving_pip = 4, 0x02d(45) --> 0x064(100)
    let depthToSolution[46] = 7; // resolving_pip = 2, 0x02e(46) --> 0x029(41)
    let depthToSolution[47] = 1; // resolving_pip = 8, 0x02f(47) --> 0x1ef(495)
    let depthToSolution[48] = 6; // resolving_pip = 3, 0x030(48) --> 0x006(6)
    let depthToSolution[49] = 6; // resolving_pip = 4, 0x031(49) --> 0x078(120)
    let depthToSolution[50] = 5; // resolving_pip = 5, 0x032(50) --> 0x088(136)
    let depthToSolution[51] = 3; // resolving_pip = 8, 0x033(51) --> 0x1f3(499)
    let depthToSolution[52] = 2; // resolving_pip = 8, 0x034(52) --> 0x1f4(500)
    let depthToSolution[53] = 6; // resolving_pip = 5, 0x035(53) --> 0x08f(143)
    let depthToSolution[54] = 7; // resolving_pip = 2, 0x036(54) --> 0x031(49)
    let depthToSolution[55] = 5; // resolving_pip = 5, 0x037(55) --> 0x08d(141)
    let depthToSolution[56] = 3; // resolving_pip = 6, 0x038(56) --> 0x11c(284)
    let depthToSolution[57] = 5; // resolving_pip = 2, 0x039(57) --> 0x03e(62)
    let depthToSolution[58] = 6; // resolving_pip = 8, 0x03a(58) --> 0x1fa(506)
    let depthToSolution[59] = 4; // resolving_pip = 9, 0x03b(59) --> 0x18b(395)
    let depthToSolution[60] = 5; // resolving_pip = 3, 0x03c(60) --> 0x00a(10)
    let depthToSolution[61] = 5; // resolving_pip = 8, 0x03d(61) --> 0x1fd(509)
    let depthToSolution[62] = 4; // resolving_pip = 7, 0x03e(62) --> 0x0e6(230)
    let depthToSolution[63] = 4; // resolving_pip = 6, 0x03f(63) --> 0x11b(283)
    let depthToSolution[64] = 4; // resolving_pip = 3, 0x040(64) --> 0x076(118)
    let depthToSolution[65] = 4; // resolving_pip = 1, 0x041(65) --> 0x05a(90)
    let depthToSolution[66] = 5; // resolving_pip = 5, 0x042(66) --> 0x0f8(248)
    let depthToSolution[67] = 3; // resolving_pip = 9, 0x043(67) --> 0x1f3(499)
    let depthToSolution[68] = 2; // resolving_pip = 9, 0x044(68) --> 0x1f4(500)
    let depthToSolution[69] = 6; // resolving_pip = 5, 0x045(69) --> 0x0ff(255)
    let depthToSolution[70] = 5; // resolving_pip = 2, 0x046(70) --> 0x041(65)
    let depthToSolution[71] = 3; // resolving_pip = 3, 0x047(71) --> 0x071(113)
    let depthToSolution[72] = 5; // resolving_pip = 8, 0x048(72) --> 0x188(392)
    let depthToSolution[73] = 7; // resolving_pip = 6, 0x049(73) --> 0x16d(365)
    let depthToSolution[74] = 4; // resolving_pip = 5, 0x04a(74) --> 0x0f0(240)
    let depthToSolution[75] = 4; // resolving_pip = 8, 0x04b(75) --> 0x18b(395)
    let depthToSolution[76] = 5; // resolving_pip = 1, 0x04c(76) --> 0x057(87)
    let depthToSolution[77] = 5; // resolving_pip = 6, 0x04d(77) --> 0x169(361)
    let depthToSolution[78] = 6; // resolving_pip = 1, 0x04e(78) --> 0x055(85)
    let depthToSolution[79] = 6; // resolving_pip = 2, 0x04f(79) --> 0x048(72)
    let depthToSolution[80] = 3; // resolving_pip = 8, 0x050(80) --> 0x190(400)
    let depthToSolution[81] = 5; // resolving_pip = 5, 0x051(81) --> 0x0eb(235)
    let depthToSolution[82] = 6; // resolving_pip = 6, 0x052(82) --> 0x176(374)
    let depthToSolution[83] = 6; // resolving_pip = 1, 0x053(83) --> 0x048(72)
    let depthToSolution[84] = 7; // resolving_pip = 2, 0x054(84) --> 0x053(83)
    let depthToSolution[85] = 5; // resolving_pip = 6, 0x055(85) --> 0x171(369)
    let depthToSolution[86] = 6; // resolving_pip = 6, 0x056(86) --> 0x172(370)
    let depthToSolution[87] = 4; // resolving_pip = 8, 0x057(87) --> 0x197(407)
    let depthToSolution[88] = 2; // resolving_pip = 2, 0x058(88) --> 0x05f(95)
    let depthToSolution[89] = 6; // resolving_pip = 5, 0x059(89) --> 0x0e3(227)
    let depthToSolution[90] = 3; // resolving_pip = 4, 0x05a(90) --> 0x013(19)
    let depthToSolution[91] = 5; // resolving_pip = 3, 0x05b(91) --> 0x06d(109)
    let depthToSolution[92] = 4; // resolving_pip = 3, 0x05c(92) --> 0x06a(106)
    let depthToSolution[93] = 4; // resolving_pip = 4, 0x05d(93) --> 0x014(20)
    let depthToSolution[94] = 7; // resolving_pip = 3, 0x05e(94) --> 0x068(104)
    let depthToSolution[95] = 1; // resolving_pip = 9, 0x05f(95) --> 0x1ef(495)
    let depthToSolution[96] = 5; // resolving_pip = 5, 0x060(96) --> 0x0da(218)
    let depthToSolution[97] = 3; // resolving_pip = 4, 0x061(97) --> 0x028(40)
    let depthToSolution[98] = 8; // resolving_pip = 3, 0x062(98) --> 0x054(84)
    let depthToSolution[99] = 4; // resolving_pip = 6, 0x063(99) --> 0x147(327)
    let depthToSolution[100] = 5; // resolving_pip = 6, 0x064(100) --> 0x140(320)
    let depthToSolution[101] = 7; // resolving_pip = 3, 0x065(101) --> 0x053(83)
    let depthToSolution[102] = 2; // resolving_pip = 4, 0x066(102) --> 0x02f(47)
    let depthToSolution[103] = 8; // resolving_pip = 6, 0x067(103) --> 0x143(323)
    let depthToSolution[104] = 6; // resolving_pip = 7, 0x068(104) --> 0x0b0(176)
    let depthToSolution[105] = 2; // resolving_pip = 3, 0x069(105) --> 0x05f(95)
    let depthToSolution[106] = 3; // resolving_pip = 1, 0x06a(106) --> 0x071(113)
    let depthToSolution[107] = 5; // resolving_pip = 4, 0x06b(107) --> 0x022(34)
    let depthToSolution[108] = 4; // resolving_pip = 3, 0x06c(108) --> 0x05a(90)
    let depthToSolution[109] = 4; // resolving_pip = 2, 0x06d(109) --> 0x06a(106)
    let depthToSolution[110] = 3; // resolving_pip = 9, 0x06e(110) --> 0x1de(478)
    let depthToSolution[111] = 5; // resolving_pip = 1, 0x06f(111) --> 0x074(116)
    let depthToSolution[112] = 6; // resolving_pip = 4, 0x070(112) --> 0x039(57)
    let depthToSolution[113] = 2; // resolving_pip = 5, 0x071(113) --> 0x0cb(203)
    let depthToSolution[114] = 3; // resolving_pip = 3, 0x072(114) --> 0x044(68)
    let depthToSolution[115] = 5; // resolving_pip = 7, 0x073(115) --> 0x0ab(171)
    let depthToSolution[116] = 4; // resolving_pip = 5, 0x074(116) --> 0x0ce(206)
    let depthToSolution[117] = 4; // resolving_pip = 9, 0x075(117) --> 0x1c5(453)
    let depthToSolution[118] = 3; // resolving_pip = 2, 0x076(118) --> 0x071(113)
    let depthToSolution[119] = 5; // resolving_pip = 4, 0x077(119) --> 0x03e(62)
    let depthToSolution[120] = 5; // resolving_pip = 9, 0x078(120) --> 0x1c8(456)
    let depthToSolution[121] = 7; // resolving_pip = 3, 0x079(121) --> 0x04f(79)
    let depthToSolution[122] = 4; // resolving_pip = 1, 0x07a(122) --> 0x061(97)
    let depthToSolution[123] = 6; // resolving_pip = 6, 0x07b(123) --> 0x15f(351)
    let depthToSolution[124] = 7; // resolving_pip = 6, 0x07c(124) --> 0x158(344)
    let depthToSolution[125] = 3; // resolving_pip = 1, 0x07d(125) --> 0x066(102)
    let depthToSolution[126] = 6; // resolving_pip = 3, 0x07e(126) --> 0x048(72)
    let depthToSolution[127] = 6; // resolving_pip = 9, 0x07f(127) --> 0x1cf(463)
    let depthToSolution[128] = 3; // resolving_pip = 9, 0x080(128) --> 0x130(304)
    let depthToSolution[129] = 5; // resolving_pip = 9, 0x081(129) --> 0x131(305)
    let depthToSolution[130] = 2; // resolving_pip = 4, 0x082(130) --> 0x0cb(203)
    let depthToSolution[131] = 6; // resolving_pip = 5, 0x083(131) --> 0x039(57)
    let depthToSolution[132] = 5; // resolving_pip = 5, 0x084(132) --> 0x03e(62)
    let depthToSolution[133] = 3; // resolving_pip = 2, 0x085(133) --> 0x082(130)
    let depthToSolution[134] = 6; // resolving_pip = 9, 0x086(134) --> 0x136(310)
    let depthToSolution[135] = 2; // resolving_pip = 7, 0x087(135) --> 0x05f(95)
    let depthToSolution[136] = 4; // resolving_pip = 4, 0x088(136) --> 0x0c1(193)
    let depthToSolution[137] = 4; // resolving_pip = 5, 0x089(137) --> 0x033(51)
    let depthToSolution[138] = 5; // resolving_pip = 6, 0x08a(138) --> 0x1ae(430)
    let depthToSolution[139] = 7; // resolving_pip = 1, 0x08b(139) --> 0x090(144)
    let depthToSolution[140] = 8; // resolving_pip = 6, 0x08c(140) --> 0x1a8(424)
    let depthToSolution[141] = 4; // resolving_pip = 8, 0x08d(141) --> 0x14d(333)
    let depthToSolution[142] = 3; // resolving_pip = 5, 0x08e(142) --> 0x034(52)
    let depthToSolution[143] = 5; // resolving_pip = 2, 0x08f(143) --> 0x088(136)
    let depthToSolution[144] = 6; // resolving_pip = 5, 0x090(144) --> 0x02a(42)
    let depthToSolution[145] = 6; // resolving_pip = 1, 0x091(145) --> 0x08a(138)
    let depthToSolution[146] = 3; // resolving_pip = 5, 0x092(146) --> 0x028(40)
    let depthToSolution[147] = 5; // resolving_pip = 4, 0x093(147) --> 0x0da(218)
    let depthToSolution[148] = 6; // resolving_pip = 2, 0x094(148) --> 0x093(147)
    let depthToSolution[149] = 2; // resolving_pip = 5, 0x095(149) --> 0x02f(47)
    let depthToSolution[150] = 5; // resolving_pip = 1, 0x096(150) --> 0x08d(141)
    let depthToSolution[151] = 7; // resolving_pip = 6, 0x097(151) --> 0x1b3(435)
    let depthToSolution[152] = 5; // resolving_pip = 7, 0x098(152) --> 0x040(64)
    let depthToSolution[153] = 3; // resolving_pip = 1, 0x099(153) --> 0x082(130)
    let depthToSolution[154] = 4; // resolving_pip = 3, 0x09a(154) --> 0x0ac(172)
    let depthToSolution[155] = 4; // resolving_pip = 2, 0x09b(155) --> 0x09c(156)
    let depthToSolution[156] = 3; // resolving_pip = 7, 0x09c(156) --> 0x044(68)
    let depthToSolution[157] = 5; // resolving_pip = 3, 0x09d(157) --> 0x0ab(171)
    let depthToSolution[158] = 4; // resolving_pip = 2, 0x09e(158) --> 0x099(153)
    let depthToSolution[159] = 4; // resolving_pip = 7, 0x09f(159) --> 0x047(71)
    let depthToSolution[160] = 4; // resolving_pip = 9, 0x0a0(160) --> 0x110(272)
    let depthToSolution[161] = 8; // resolving_pip = 7, 0x0a1(161) --> 0x079(121)
    let depthToSolution[162] = 5; // resolving_pip = 4, 0x0a2(162) --> 0x0eb(235)
    let depthToSolution[163] = 3; // resolving_pip = 3, 0x0a3(163) --> 0x095(149)
    let depthToSolution[164] = 4; // resolving_pip = 3, 0x0a4(164) --> 0x092(146)
    let depthToSolution[165] = 4; // resolving_pip = 1, 0x0a5(165) --> 0x0be(190)
    let depthToSolution[166] = 7; // resolving_pip = 3, 0x0a6(166) --> 0x090(144)
    let depthToSolution[167] = 5; // resolving_pip = 9, 0x0a7(167) --> 0x117(279)
    let depthToSolution[168] = 5; // resolving_pip = 1, 0x0a8(168) --> 0x0b3(179)
    let depthToSolution[169] = 3; // resolving_pip = 5, 0x0a9(169) --> 0x013(19)
    let depthToSolution[170] = 4; // resolving_pip = 1, 0x0aa(170) --> 0x0b1(177)
    let depthToSolution[171] = 4; // resolving_pip = 9, 0x0ab(171) --> 0x11b(283)
    let depthToSolution[172] = 3; // resolving_pip = 9, 0x0ac(172) --> 0x11c(284)
    let depthToSolution[173] = 5; // resolving_pip = 7, 0x0ad(173) --> 0x075(117)
    let depthToSolution[174] = 4; // resolving_pip = 7, 0x0ae(174) --> 0x076(118)
    let depthToSolution[175] = 4; // resolving_pip = 6, 0x0af(175) --> 0x18b(395)
    let depthToSolution[176] = 5; // resolving_pip = 9, 0x0b0(176) --> 0x100(256)
    let depthToSolution[177] = 3; // resolving_pip = 3, 0x0b1(177) --> 0x087(135)
    let depthToSolution[178] = 4; // resolving_pip = 7, 0x0b2(178) --> 0x06a(106)
    let depthToSolution[179] = 4; // resolving_pip = 6, 0x0b3(179) --> 0x197(407)
    let depthToSolution[180] = 3; // resolving_pip = 6, 0x0b4(180) --> 0x190(400)
    let depthToSolution[181] = 5; // resolving_pip = 7, 0x0b5(181) --> 0x06d(109)
    let depthToSolution[182] = 4; // resolving_pip = 7, 0x0b6(182) --> 0x06e(110)
    let depthToSolution[183] = 4; // resolving_pip = 5, 0x0b7(183) --> 0x00d(13)
    let depthToSolution[184] = 4; // resolving_pip = 1, 0x0b8(184) --> 0x0a3(163)
    let depthToSolution[185] = 4; // resolving_pip = 4, 0x0b9(185) --> 0x0f0(240)
    let depthToSolution[186] = 9; // resolving_pip = 9, 0x0ba(186) --> 0x10a(266)
    let depthToSolution[187] = 5; // resolving_pip = 1, 0x0bb(187) --> 0x0a0(160)
    let depthToSolution[188] = 6; // resolving_pip = 1, 0x0bc(188) --> 0x0a7(167)
    let depthToSolution[189] = 8; // resolving_pip = 9, 0x0bd(189) --> 0x10d(269)
    let depthToSolution[190] = 3; // resolving_pip = 4, 0x0be(190) --> 0x0f7(247)
    let depthToSolution[191] = 5; // resolving_pip = 3, 0x0bf(191) --> 0x089(137)
    let depthToSolution[192] = 5; // resolving_pip = 8, 0x0c0(192) --> 0x100(256)
    let depthToSolution[193] = 3; // resolving_pip = 3, 0x0c1(193) --> 0x0f7(247)
    let depthToSolution[194] = 6; // resolving_pip = 9, 0x0c2(194) --> 0x172(370)
    let depthToSolution[195] = 6; // resolving_pip = 4, 0x0c3(195) --> 0x08a(138)
    let depthToSolution[196] = 5; // resolving_pip = 4, 0x0c4(196) --> 0x08d(141)
    let depthToSolution[197] = 7; // resolving_pip = 8, 0x0c5(197) --> 0x105(261)
    let depthToSolution[198] = 4; // resolving_pip = 3, 0x0c6(198) --> 0x0f0(240)
    let depthToSolution[199] = 4; // resolving_pip = 1, 0x0c7(199) --> 0x0dc(220)
    let depthToSolution[200] = 4; // resolving_pip = 1, 0x0c8(200) --> 0x0d3(211)
    let depthToSolution[201] = 4; // resolving_pip = 4, 0x0c9(201) --> 0x080(128)
    let depthToSolution[202] = 7; // resolving_pip = 3, 0x0ca(202) --> 0x0fc(252)
    let depthToSolution[203] = 1; // resolving_pip = 6, 0x0cb(203) --> 0x1ef(495)
    let depthToSolution[204] = 2; // resolving_pip = 2, 0x0cc(204) --> 0x0cb(203)
    let depthToSolution[205] = 6; // resolving_pip = 1, 0x0cd(205) --> 0x0d6(214)
    let depthToSolution[206] = 3; // resolving_pip = 7, 0x0ce(206) --> 0x016(22)
    let depthToSolution[207] = 5; // resolving_pip = 2, 0x0cf(207) --> 0x0c8(200)
    let depthToSolution[208] = 2; // resolving_pip = 6, 0x0d0(208) --> 0x1f4(500)
    let depthToSolution[209] = 6; // resolving_pip = 3, 0x0d1(209) --> 0x0e7(231)
    let depthToSolution[210] = 5; // resolving_pip = 7, 0x0d2(210) --> 0x00a(10)
    let depthToSolution[211] = 3; // resolving_pip = 5, 0x0d3(211) --> 0x069(105)
    let depthToSolution[212] = 4; // resolving_pip = 2, 0x0d4(212) --> 0x0d3(211)
    let depthToSolution[213] = 4; // resolving_pip = 7, 0x0d5(213) --> 0x00d(13)
    let depthToSolution[214] = 5; // resolving_pip = 3, 0x0d6(214) --> 0x0e0(224)
    let depthToSolution[215] = 3; // resolving_pip = 6, 0x0d7(215) --> 0x1f3(499)
    let depthToSolution[216] = 7; // resolving_pip = 2, 0x0d8(216) --> 0x0df(223)
    let depthToSolution[217] = 5; // resolving_pip = 9, 0x0d9(217) --> 0x169(361)
    let depthToSolution[218] = 4; // resolving_pip = 1, 0x0da(218) --> 0x0c1(193)
    let depthToSolution[219] = 4; // resolving_pip = 8, 0x0db(219) --> 0x11b(283)
    let depthToSolution[220] = 3; // resolving_pip = 8, 0x0dc(220) --> 0x11c(284)
    let depthToSolution[221] = 5; // resolving_pip = 3, 0x0dd(221) --> 0x0eb(235)
    let depthToSolution[222] = 6; // resolving_pip = 6, 0x0de(222) --> 0x1fa(506)
    let depthToSolution[223] = 6; // resolving_pip = 4, 0x0df(223) --> 0x096(150)
    let depthToSolution[224] = 4; // resolving_pip = 7, 0x0e0(224) --> 0x038(56)
    let depthToSolution[225] = 4; // resolving_pip = 6, 0x0e1(225) --> 0x1c5(453)
    let depthToSolution[226] = 3; // resolving_pip = 2, 0x0e2(226) --> 0x0e5(229)
    let depthToSolution[227] = 5; // resolving_pip = 4, 0x0e3(227) --> 0x0aa(170)
    let depthToSolution[228] = 6; // resolving_pip = 2, 0x0e4(228) --> 0x0e3(227)
    let depthToSolution[229] = 2; // resolving_pip = 5, 0x0e5(229) --> 0x05f(95)
    let depthToSolution[230] = 3; // resolving_pip = 1, 0x0e6(230) --> 0x0fd(253)
    let depthToSolution[231] = 5; // resolving_pip = 2, 0x0e7(231) --> 0x0e0(224)
    let depthToSolution[232] = 7; // resolving_pip = 9, 0x0e8(232) --> 0x158(344)
    let depthToSolution[233] = 7; // resolving_pip = 5, 0x0e9(233) --> 0x053(83)
    let depthToSolution[234] = 4; // resolving_pip = 3, 0x0ea(234) --> 0x0dc(220)
    let depthToSolution[235] = 4; // resolving_pip = 2, 0x0eb(235) --> 0x0ec(236)
    let depthToSolution[236] = 3; // resolving_pip = 7, 0x0ec(236) --> 0x034(52)
    let depthToSolution[237] = 5; // resolving_pip = 3, 0x0ed(237) --> 0x0db(219)
    let depthToSolution[238] = 8; // resolving_pip = 7, 0x0ee(238) --> 0x036(54)
    let depthToSolution[239] = 6; // resolving_pip = 9, 0x0ef(239) --> 0x15f(351)
    let depthToSolution[240] = 3; // resolving_pip = 8, 0x0f0(240) --> 0x130(304)
    let depthToSolution[241] = 5; // resolving_pip = 8, 0x0f1(241) --> 0x131(305)
    let depthToSolution[242] = 6; // resolving_pip = 7, 0x0f2(242) --> 0x02a(42)
    let depthToSolution[243] = 8; // resolving_pip = 9, 0x0f3(243) --> 0x143(323)
    let depthToSolution[244] = 7; // resolving_pip = 6, 0x0f4(244) --> 0x1d0(464)
    let depthToSolution[245] = 7; // resolving_pip = 7, 0x0f5(245) --> 0x02d(45)
    let depthToSolution[246] = 6; // resolving_pip = 8, 0x0f6(246) --> 0x136(310)
    let depthToSolution[247] = 2; // resolving_pip = 7, 0x0f7(247) --> 0x02f(47)
    let depthToSolution[248] = 4; // resolving_pip = 4, 0x0f8(248) --> 0x0b1(177)
    let depthToSolution[249] = 4; // resolving_pip = 2, 0x0f9(249) --> 0x0fe(254)
    let depthToSolution[250] = 3; // resolving_pip = 6, 0x0fa(250) --> 0x1de(478)
    let depthToSolution[251] = 5; // resolving_pip = 7, 0x0fb(251) --> 0x023(35)
    let depthToSolution[252] = 6; // resolving_pip = 5, 0x0fc(252) --> 0x046(70)
    let depthToSolution[253] = 2; // resolving_pip = 3, 0x0fd(253) --> 0x0cb(203)
    let depthToSolution[254] = 3; // resolving_pip = 1, 0x0fe(254) --> 0x0e5(229)
    let depthToSolution[255] = 5; // resolving_pip = 2, 0x0ff(255) --> 0x0f8(248)
    let depthToSolution[256] = 4; // resolving_pip = 2, 0x100(256) --> 0x107(263)
    let depthToSolution[257] = 2; // resolving_pip = 3, 0x101(257) --> 0x137(311)
    let depthToSolution[258] = 5; // resolving_pip = 1, 0x102(258) --> 0x119(281)
    let depthToSolution[259] = 5; // resolving_pip = 3, 0x103(259) --> 0x135(309)
    let depthToSolution[260] = 4; // resolving_pip = 3, 0x104(260) --> 0x132(306)
    let depthToSolution[261] = 6; // resolving_pip = 7, 0x105(261) --> 0x1dd(477)
    let depthToSolution[262] = 3; // resolving_pip = 7, 0x106(262) --> 0x1de(478)
    let depthToSolution[263] = 3; // resolving_pip = 4, 0x107(263) --> 0x14e(334)
    let depthToSolution[264] = 7; // resolving_pip = 7, 0x108(264) --> 0x1d0(464)
    let depthToSolution[265] = 5; // resolving_pip = 4, 0x109(265) --> 0x140(320)
    let depthToSolution[266] = 8; // resolving_pip = 2, 0x10a(266) --> 0x10d(269)
    let depthToSolution[267] = 2; // resolving_pip = 6, 0x10b(267) --> 0x02f(47)
    let depthToSolution[268] = 3; // resolving_pip = 6, 0x10c(268) --> 0x028(40)
    let depthToSolution[269] = 7; // resolving_pip = 8, 0x10d(269) --> 0x0cd(205)
    let depthToSolution[270] = 4; // resolving_pip = 4, 0x10e(270) --> 0x147(327)
    let depthToSolution[271] = 8; // resolving_pip = 7, 0x10f(271) --> 0x1d7(471)
    let depthToSolution[272] = 3; // resolving_pip = 6, 0x110(272) --> 0x034(52)
    let depthToSolution[273] = 7; // resolving_pip = 8, 0x111(273) --> 0x0d1(209)
    let depthToSolution[274] = 6; // resolving_pip = 4, 0x112(274) --> 0x15b(347)
    let depthToSolution[275] = 6; // resolving_pip = 6, 0x113(275) --> 0x037(55)
    let depthToSolution[276] = 5; // resolving_pip = 9, 0x114(276) --> 0x0a4(164)
    let depthToSolution[277] = 5; // resolving_pip = 8, 0x115(277) --> 0x0d5(213)
    let depthToSolution[278] = 6; // resolving_pip = 8, 0x116(278) --> 0x0d6(214)
    let depthToSolution[279] = 4; // resolving_pip = 2, 0x117(279) --> 0x110(272)
    let depthToSolution[280] = 6; // resolving_pip = 1, 0x118(280) --> 0x103(259)
    let depthToSolution[281] = 4; // resolving_pip = 5, 0x119(281) --> 0x1a3(419)
    let depthToSolution[282] = 3; // resolving_pip = 3, 0x11a(282) --> 0x12c(300)
    let depthToSolution[283] = 3; // resolving_pip = 5, 0x11b(283) --> 0x1a1(417)
    let depthToSolution[284] = 2; // resolving_pip = 4, 0x11c(284) --> 0x155(341)
    let depthToSolution[285] = 4; // resolving_pip = 7, 0x11d(285) --> 0x1c5(453)
    let depthToSolution[286] = 5; // resolving_pip = 5, 0x11e(286) --> 0x1a4(420)
    let depthToSolution[287] = 5; // resolving_pip = 1, 0x11f(287) --> 0x104(260)
    let depthToSolution[288] = 5; // resolving_pip = 4, 0x120(288) --> 0x169(361)
    let depthToSolution[289] = 5; // resolving_pip = 2, 0x121(289) --> 0x126(294)
    let depthToSolution[290] = 6; // resolving_pip = 7, 0x122(290) --> 0x1fa(506)
    let depthToSolution[291] = 6; // resolving_pip = 9, 0x123(291) --> 0x093(147)
    let depthToSolution[292] = 7; // resolving_pip = 9, 0x124(292) --> 0x094(148)
    let depthToSolution[293] = 5; // resolving_pip = 7, 0x125(293) --> 0x1fd(509)
    let depthToSolution[294] = 4; // resolving_pip = 8, 0x126(294) --> 0x0e6(230)
    let depthToSolution[295] = 6; // resolving_pip = 8, 0x127(295) --> 0x0e7(231)
    let depthToSolution[296] = 6; // resolving_pip = 5, 0x128(296) --> 0x192(402)
    let depthToSolution[297] = 4; // resolving_pip = 6, 0x129(297) --> 0x00d(13)
    let depthToSolution[298] = 3; // resolving_pip = 5, 0x12a(298) --> 0x190(400)
    let depthToSolution[299] = 3; // resolving_pip = 7, 0x12b(299) --> 0x1f3(499)
    let depthToSolution[300] = 2; // resolving_pip = 7, 0x12c(300) --> 0x1f4(500)
    let depthToSolution[301] = 4; // resolving_pip = 5, 0x12d(301) --> 0x197(407)
    let depthToSolution[302] = 5; // resolving_pip = 6, 0x12e(302) --> 0x00a(10)
    let depthToSolution[303] = 5; // resolving_pip = 5, 0x12f(303) --> 0x195(405)
    let depthToSolution[304] = 2; // resolving_pip = 2, 0x130(304) --> 0x137(311)
    let depthToSolution[305] = 4; // resolving_pip = 5, 0x131(305) --> 0x18b(395)
    let depthToSolution[306] = 3; // resolving_pip = 6, 0x132(306) --> 0x016(22)
    let depthToSolution[307] = 7; // resolving_pip = 5, 0x133(307) --> 0x189(393)
    let depthToSolution[308] = 6; // resolving_pip = 5, 0x134(308) --> 0x18e(398)
    let depthToSolution[309] = 4; // resolving_pip = 2, 0x135(309) --> 0x132(306)
    let depthToSolution[310] = 5; // resolving_pip = 2, 0x136(310) --> 0x131(305)
    let depthToSolution[311] = 1; // resolving_pip = 7, 0x137(311) --> 0x1ef(495)
    let depthToSolution[312] = 5; // resolving_pip = 7, 0x138(312) --> 0x1e0(480)
    let depthToSolution[313] = 5; // resolving_pip = 8, 0x139(313) --> 0x0f9(249)
    let depthToSolution[314] = 4; // resolving_pip = 2, 0x13a(314) --> 0x13d(317)
    let depthToSolution[315] = 6; // resolving_pip = 5, 0x13b(315) --> 0x181(385)
    let depthToSolution[316] = 7; // resolving_pip = 8, 0x13c(316) --> 0x0fc(252)
    let depthToSolution[317] = 3; // resolving_pip = 8, 0x13d(317) --> 0x0fd(253)
    let depthToSolution[318] = 6; // resolving_pip = 7, 0x13e(318) --> 0x1e6(486)
    let depthToSolution[319] = 6; // resolving_pip = 9, 0x13f(319) --> 0x08f(143)
    let depthToSolution[320] = 4; // resolving_pip = 9, 0x140(320) --> 0x0f0(240)
    let depthToSolution[321] = 6; // resolving_pip = 5, 0x141(321) --> 0x1fb(507)
    let depthToSolution[322] = 3; // resolving_pip = 4, 0x142(322) --> 0x10b(267)
    let depthToSolution[323] = 7; // resolving_pip = 2, 0x143(323) --> 0x144(324)
    let depthToSolution[324] = 6; // resolving_pip = 5, 0x144(324) --> 0x1fe(510)
    let depthToSolution[325] = 4; // resolving_pip = 4, 0x145(325) --> 0x10c(268)
    let depthToSolution[326] = 7; // resolving_pip = 5, 0x146(326) --> 0x1fc(508)
    let depthToSolution[327] = 3; // resolving_pip = 9, 0x147(327) --> 0x0f7(247)
    let depthToSolution[328] = 3; // resolving_pip = 7, 0x148(328) --> 0x190(400)
    let depthToSolution[329] = 3; // resolving_pip = 5, 0x149(329) --> 0x1f3(499)
    let depthToSolution[330] = 4; // resolving_pip = 2, 0x14a(330) --> 0x14d(333)
    let depthToSolution[331] = 6; // resolving_pip = 1, 0x14b(331) --> 0x150(336)
    let depthToSolution[332] = 7; // resolving_pip = 9, 0x14c(332) --> 0x0fc(252)
    let depthToSolution[333] = 3; // resolving_pip = 9, 0x14d(333) --> 0x0fd(253)
    let depthToSolution[334] = 2; // resolving_pip = 5, 0x14e(334) --> 0x1f4(500)
    let depthToSolution[335] = 4; // resolving_pip = 7, 0x14f(335) --> 0x197(407)
    let depthToSolution[336] = 5; // resolving_pip = 5, 0x150(336) --> 0x1ea(490)
    let depthToSolution[337] = 5; // resolving_pip = 2, 0x151(337) --> 0x156(342)
    let depthToSolution[338] = 2; // resolving_pip = 2, 0x152(338) --> 0x155(341)
    let depthToSolution[339] = 4; // resolving_pip = 7, 0x153(339) --> 0x18b(395)
    let depthToSolution[340] = 5; // resolving_pip = 1, 0x154(340) --> 0x14f(335)
    let depthToSolution[341] = 1; // resolving_pip = 5, 0x155(341) --> 0x1ef(495)
    let depthToSolution[342] = 4; // resolving_pip = 9, 0x156(342) --> 0x0e6(230)
    let depthToSolution[343] = 6; // resolving_pip = 9, 0x157(343) --> 0x0e7(231)
    let depthToSolution[344] = 6; // resolving_pip = 5, 0x158(344) --> 0x1e2(482)
    let depthToSolution[345] = 4; // resolving_pip = 1, 0x159(345) --> 0x142(322)
    let depthToSolution[346] = 5; // resolving_pip = 9, 0x15a(346) --> 0x0ea(234)
    let depthToSolution[347] = 5; // resolving_pip = 9, 0x15b(347) --> 0x0eb(235)
    let depthToSolution[348] = 4; // resolving_pip = 1, 0x15c(348) --> 0x147(327)
    let depthToSolution[349] = 6; // resolving_pip = 3, 0x15d(349) --> 0x16b(363)
    let depthToSolution[350] = 5; // resolving_pip = 4, 0x15e(350) --> 0x117(279)
    let depthToSolution[351] = 5; // resolving_pip = 7, 0x15f(351) --> 0x187(391)
    let depthToSolution[352] = 3; // resolving_pip = 1, 0x160(352) --> 0x17b(379)
    let depthToSolution[353] = 7; // resolving_pip = 9, 0x161(353) --> 0x0d1(209)
    let depthToSolution[354] = 4; // resolving_pip = 2, 0x162(354) --> 0x165(357)
    let depthToSolution[355] = 2; // resolving_pip = 3, 0x163(355) --> 0x155(341)
    let depthToSolution[356] = 3; // resolving_pip = 5, 0x164(356) --> 0x1de(478)
    let depthToSolution[357] = 3; // resolving_pip = 1, 0x165(357) --> 0x17e(382)
    let depthToSolution[358] = 6; // resolving_pip = 9, 0x166(358) --> 0x0d6(214)
    let depthToSolution[359] = 4; // resolving_pip = 6, 0x167(359) --> 0x043(67)
    let depthToSolution[360] = 6; // resolving_pip = 8, 0x168(360) --> 0x0a8(168)
    let depthToSolution[361] = 4; // resolving_pip = 5, 0x169(361) --> 0x1d3(467)
    let depthToSolution[362] = 5; // resolving_pip = 9, 0x16a(362) --> 0x0da(218)
    let depthToSolution[363] = 5; // resolving_pip = 8, 0x16b(363) --> 0x0ab(171)
    let depthToSolution[364] = 4; // resolving_pip = 5, 0x16c(364) --> 0x1d6(470)
    let depthToSolution[365] = 6; // resolving_pip = 2, 0x16d(365) --> 0x16a(362)
    let depthToSolution[366] = 5; // resolving_pip = 5, 0x16e(366) --> 0x1d4(468)
    let depthToSolution[367] = 5; // resolving_pip = 4, 0x16f(367) --> 0x126(294)
    let depthToSolution[368] = 6; // resolving_pip = 8, 0x170(368) --> 0x0b0(176)
    let depthToSolution[369] = 4; // resolving_pip = 9, 0x171(369) --> 0x0c1(193)
    let depthToSolution[370] = 5; // resolving_pip = 1, 0x172(370) --> 0x169(361)
    let depthToSolution[371] = 5; // resolving_pip = 6, 0x173(371) --> 0x057(87)
    let depthToSolution[372] = 4; // resolving_pip = 4, 0x174(372) --> 0x13d(317)
    let depthToSolution[373] = 6; // resolving_pip = 7, 0x175(373) --> 0x1ad(429)
    let depthToSolution[374] = 5; // resolving_pip = 2, 0x176(374) --> 0x171(369)
    let depthToSolution[375] = 5; // resolving_pip = 9, 0x177(375) --> 0x0c7(199)
    let depthToSolution[376] = 3; // resolving_pip = 3, 0x178(376) --> 0x14e(334)
    let depthToSolution[377] = 3; // resolving_pip = 2, 0x179(377) --> 0x17e(382)
    let depthToSolution[378] = 8; // resolving_pip = 7, 0x17a(378) --> 0x1a2(418)
    let depthToSolution[379] = 2; // resolving_pip = 6, 0x17b(379) --> 0x05f(95)
    let depthToSolution[380] = 3; // resolving_pip = 9, 0x17c(380) --> 0x0cc(204)
    let depthToSolution[381] = 7; // resolving_pip = 9, 0x17d(381) --> 0x0cd(205)
    let depthToSolution[382] = 2; // resolving_pip = 4, 0x17e(382) --> 0x137(311)
    let depthToSolution[383] = 4; // resolving_pip = 5, 0x17f(383) --> 0x1c5(453)
    let depthToSolution[384] = 5; // resolving_pip = 8, 0x180(384) --> 0x040(64)
    let depthToSolution[385] = 5; // resolving_pip = 8, 0x181(385) --> 0x041(65)
    let depthToSolution[386] = 6; // resolving_pip = 9, 0x182(386) --> 0x032(50)
    let depthToSolution[387] = 4; // resolving_pip = 8, 0x183(387) --> 0x043(67)
    let depthToSolution[388] = 3; // resolving_pip = 1, 0x184(388) --> 0x19f(415)
    let depthToSolution[389] = 7; // resolving_pip = 9, 0x185(389) --> 0x035(53)
    let depthToSolution[390] = 6; // resolving_pip = 8, 0x186(390) --> 0x046(70)
    let depthToSolution[391] = 4; // resolving_pip = 8, 0x187(391) --> 0x047(71)
    let depthToSolution[392] = 4; // resolving_pip = 9, 0x188(392) --> 0x038(56)
    let depthToSolution[393] = 6; // resolving_pip = 9, 0x189(393) --> 0x039(57)
    let depthToSolution[394] = 3; // resolving_pip = 5, 0x18a(394) --> 0x130(304)
    let depthToSolution[395] = 3; // resolving_pip = 1, 0x18b(395) --> 0x190(400)
    let depthToSolution[396] = 4; // resolving_pip = 4, 0x18c(396) --> 0x1c5(453)
    let depthToSolution[397] = 2; // resolving_pip = 5, 0x18d(397) --> 0x137(311)
    let depthToSolution[398] = 5; // resolving_pip = 9, 0x18e(398) --> 0x03e(62)
    let depthToSolution[399] = 5; // resolving_pip = 2, 0x18f(399) --> 0x188(392)
    let depthToSolution[400] = 2; // resolving_pip = 3, 0x190(400) --> 0x1a6(422)
    let depthToSolution[401] = 4; // resolving_pip = 5, 0x191(401) --> 0x12b(299)
    let depthToSolution[402] = 5; // resolving_pip = 9, 0x192(402) --> 0x022(34)
    let depthToSolution[403] = 5; // resolving_pip = 9, 0x193(403) --> 0x023(35)
    let depthToSolution[404] = 6; // resolving_pip = 2, 0x194(404) --> 0x193(403)
    let depthToSolution[405] = 4; // resolving_pip = 3, 0x195(405) --> 0x1a3(419)
    let depthToSolution[406] = 3; // resolving_pip = 5, 0x196(406) --> 0x12c(300)
    let depthToSolution[407] = 3; // resolving_pip = 4, 0x197(407) --> 0x1de(478)
    let depthToSolution[408] = 3; // resolving_pip = 9, 0x198(408) --> 0x028(40)
    let depthToSolution[409] = 7; // resolving_pip = 4, 0x199(409) --> 0x1d0(464)
    let depthToSolution[410] = 4; // resolving_pip = 8, 0x19a(410) --> 0x05a(90)
    let depthToSolution[411] = 6; // resolving_pip = 1, 0x19b(411) --> 0x180(384)
    let depthToSolution[412] = 5; // resolving_pip = 1, 0x19c(412) --> 0x187(391)
    let depthToSolution[413] = 5; // resolving_pip = 2, 0x19d(413) --> 0x19a(410)
    let depthToSolution[414] = 8; // resolving_pip = 3, 0x19e(414) --> 0x1a8(424)
    let depthToSolution[415] = 2; // resolving_pip = 8, 0x19f(415) --> 0x05f(95)
    let depthToSolution[416] = 4; // resolving_pip = 1, 0x1a0(416) --> 0x1bb(443)
    let depthToSolution[417] = 2; // resolving_pip = 2, 0x1a1(417) --> 0x1a6(422)
    let depthToSolution[418] = 7; // resolving_pip = 5, 0x1a2(418) --> 0x118(280)
    let depthToSolution[419] = 3; // resolving_pip = 9, 0x1a3(419) --> 0x013(19)
    let depthToSolution[420] = 4; // resolving_pip = 9, 0x1a4(420) --> 0x014(20)
    let depthToSolution[421] = 6; // resolving_pip = 5, 0x1a5(421) --> 0x11f(287)
    let depthToSolution[422] = 1; // resolving_pip = 4, 0x1a6(422) --> 0x1ef(495)
    let depthToSolution[423] = 5; // resolving_pip = 3, 0x1a7(423) --> 0x191(401)
    let depthToSolution[424] = 7; // resolving_pip = 9, 0x1a8(424) --> 0x018(24)
    let depthToSolution[425] = 3; // resolving_pip = 3, 0x1a9(425) --> 0x19f(415)
    let depthToSolution[426] = 4; // resolving_pip = 8, 0x1aa(426) --> 0x06a(106)
    let depthToSolution[427] = 6; // resolving_pip = 6, 0x1ab(427) --> 0x08f(143)
    let depthToSolution[428] = 5; // resolving_pip = 7, 0x1ac(428) --> 0x174(372)
    let depthToSolution[429] = 5; // resolving_pip = 8, 0x1ad(429) --> 0x06d(109)
    let depthToSolution[430] = 4; // resolving_pip = 8, 0x1ae(430) --> 0x06e(110)
    let depthToSolution[431] = 6; // resolving_pip = 9, 0x1af(431) --> 0x01f(31)
    let depthToSolution[432] = 7; // resolving_pip = 2, 0x1b0(432) --> 0x1b7(439)
    let depthToSolution[433] = 3; // resolving_pip = 8, 0x1b1(433) --> 0x071(113)
    let depthToSolution[434] = 4; // resolving_pip = 3, 0x1b2(434) --> 0x184(388)
    let depthToSolution[435] = 6; // resolving_pip = 2, 0x1b3(435) --> 0x1b4(436)
    let depthToSolution[436] = 5; // resolving_pip = 9, 0x1b4(436) --> 0x004(4)
    let depthToSolution[437] = 5; // resolving_pip = 8, 0x1b5(437) --> 0x075(117)
    let depthToSolution[438] = 4; // resolving_pip = 8, 0x1b6(438) --> 0x076(118)
    let depthToSolution[439] = 6; // resolving_pip = 3, 0x1b7(439) --> 0x181(385)
    let depthToSolution[440] = 4; // resolving_pip = 1, 0x1b8(440) --> 0x1a3(419)
    let depthToSolution[441] = 6; // resolving_pip = 3, 0x1b9(441) --> 0x18f(399)
    let depthToSolution[442] = 3; // resolving_pip = 4, 0x1ba(442) --> 0x1f3(499)
    let depthToSolution[443] = 3; // resolving_pip = 3, 0x1bb(443) --> 0x18d(397)
    let depthToSolution[444] = 4; // resolving_pip = 3, 0x1bc(444) --> 0x18a(394)
    let depthToSolution[445] = 2; // resolving_pip = 4, 0x1bd(445) --> 0x1f4(500)
    let depthToSolution[446] = 5; // resolving_pip = 3, 0x1be(446) --> 0x188(392)
    let depthToSolution[447] = 5; // resolving_pip = 2, 0x1bf(447) --> 0x1b8(440)
    let depthToSolution[448] = 7; // resolving_pip = 2, 0x1c0(448) --> 0x1c7(455)
    let depthToSolution[449] = 3; // resolving_pip = 5, 0x1c1(449) --> 0x17b(379)
    let depthToSolution[450] = 2; // resolving_pip = 3, 0x1c2(450) --> 0x1f4(500)
    let depthToSolution[451] = 4; // resolving_pip = 7, 0x1c3(451) --> 0x11b(283)
    let depthToSolution[452] = 3; // resolving_pip = 7, 0x1c4(452) --> 0x11c(284)
    let depthToSolution[453] = 3; // resolving_pip = 3, 0x1c5(453) --> 0x1f3(499)
    let depthToSolution[454] = 4; // resolving_pip = 9, 0x1c6(454) --> 0x076(118)
    let depthToSolution[455] = 6; // resolving_pip = 3, 0x1c7(455) --> 0x1f1(497)
    let depthToSolution[456] = 4; // resolving_pip = 1, 0x1c8(456) --> 0x1d3(467)
    let depthToSolution[457] = 6; // resolving_pip = 3, 0x1c9(457) --> 0x1ff(511)
    let depthToSolution[458] = 5; // resolving_pip = 1, 0x1ca(458) --> 0x1d1(465)
    let depthToSolution[459] = 5; // resolving_pip = 3, 0x1cb(459) --> 0x1fd(509)
    let depthToSolution[460] = 6; // resolving_pip = 3, 0x1cc(460) --> 0x1fa(506)
    let depthToSolution[461] = 4; // resolving_pip = 4, 0x1cd(461) --> 0x184(388)
    let depthToSolution[462] = 5; // resolving_pip = 3, 0x1ce(462) --> 0x1f8(504)
    let depthToSolution[463] = 5; // resolving_pip = 2, 0x1cf(463) --> 0x1c8(456)
    let depthToSolution[464] = 6; // resolving_pip = 3, 0x1d0(464) --> 0x1e6(486)
    let depthToSolution[465] = 4; // resolving_pip = 2, 0x1d1(465) --> 0x1d6(470)
    let depthToSolution[466] = 7; // resolving_pip = 2, 0x1d2(466) --> 0x1d5(469)
    let depthToSolution[467] = 3; // resolving_pip = 8, 0x1d3(467) --> 0x013(19)
    let depthToSolution[468] = 4; // resolving_pip = 8, 0x1d4(468) --> 0x014(20)
    let depthToSolution[469] = 6; // resolving_pip = 3, 0x1d5(469) --> 0x1e3(483)
    let depthToSolution[470] = 3; // resolving_pip = 4, 0x1d6(470) --> 0x19f(415)
    let depthToSolution[471] = 7; // resolving_pip = 2, 0x1d7(471) --> 0x1d0(464)
    let depthToSolution[472] = 5; // resolving_pip = 7, 0x1d8(472) --> 0x100(256)
    let depthToSolution[473] = 1; // resolving_pip = 3, 0x1d9(473) --> 0x1ef(495)
    let depthToSolution[474] = 4; // resolving_pip = 9, 0x1da(474) --> 0x06a(106)
    let depthToSolution[475] = 6; // resolving_pip = 7, 0x1db(475) --> 0x103(259)
    let depthToSolution[476] = 5; // resolving_pip = 6, 0x1dc(476) --> 0x0f8(248)
    let depthToSolution[477] = 5; // resolving_pip = 9, 0x1dd(477) --> 0x06d(109)
    let depthToSolution[478] = 2; // resolving_pip = 2, 0x1de(478) --> 0x1d9(473)
    let depthToSolution[479] = 4; // resolving_pip = 1, 0x1df(479) --> 0x1c4(452)
    let depthToSolution[480] = 4; // resolving_pip = 3, 0x1e0(480) --> 0x1d6(470)
    let depthToSolution[481] = 6; // resolving_pip = 5, 0x1e1(481) --> 0x15b(347)
    let depthToSolution[482] = 5; // resolving_pip = 8, 0x1e2(482) --> 0x022(34)
    let depthToSolution[483] = 5; // resolving_pip = 8, 0x1e3(483) --> 0x023(35)
    let depthToSolution[484] = 6; // resolving_pip = 2, 0x1e4(484) --> 0x1e3(483)
    let depthToSolution[485] = 4; // resolving_pip = 3, 0x1e5(485) --> 0x1d3(467)
    let depthToSolution[486] = 5; // resolving_pip = 1, 0x1e6(486) --> 0x1fd(509)
    let depthToSolution[487] = 5; // resolving_pip = 2, 0x1e7(487) --> 0x1e0(480)
    let depthToSolution[488] = 1; // resolving_pip = 2, 0x1e8(488) --> 0x1ef(495)
    let depthToSolution[489] = 5; // resolving_pip = 7, 0x1e9(489) --> 0x131(305)
    let depthToSolution[490] = 4; // resolving_pip = 9, 0x1ea(490) --> 0x05a(90)
    let depthToSolution[491] = 6; // resolving_pip = 1, 0x1eb(491) --> 0x1f0(496)
    let depthToSolution[492] = 5; // resolving_pip = 1, 0x1ec(492) --> 0x1f7(503)
    let depthToSolution[493] = 5; // resolving_pip = 2, 0x1ed(493) --> 0x1ea(490)
    let depthToSolution[494] = 6; // resolving_pip = 7, 0x1ee(494) --> 0x136(310)
    let depthToSolution[495] = 0;
    let depthToSolution[496] = 5; // resolving_pip = 9, 0x1f0(496) --> 0x040(64)
    let depthToSolution[497] = 5; // resolving_pip = 9, 0x1f1(497) --> 0x041(65)
    let depthToSolution[498] = 4; // resolving_pip = 3, 0x1f2(498) --> 0x1c4(452)
    let depthToSolution[499] = 2; // resolving_pip = 2, 0x1f3(499) --> 0x1f4(500)
    let depthToSolution[500] = 1; // resolving_pip = 1, 0x1f4(500) --> 0x1ef(495)
    let depthToSolution[501] = 5; // resolving_pip = 3, 0x1f5(501) --> 0x1c3(451)
    let depthToSolution[502] = 6; // resolving_pip = 9, 0x1f6(502) --> 0x046(70)
    let depthToSolution[503] = 4; // resolving_pip = 9, 0x1f7(503) --> 0x047(71)
    let depthToSolution[504] = 4; // resolving_pip = 8, 0x1f8(504) --> 0x038(56)
    let depthToSolution[505] = 6; // resolving_pip = 8, 0x1f9(505) --> 0x039(57)
    let depthToSolution[506] = 5; // resolving_pip = 5, 0x1fa(506) --> 0x140(320)
    let depthToSolution[507] = 5; // resolving_pip = 4, 0x1fb(507) --> 0x1b2(434)
    let depthToSolution[508] = 6; // resolving_pip = 2, 0x1fc(508) --> 0x1fb(507)
    let depthToSolution[509] = 4; // resolving_pip = 5, 0x1fd(509) --> 0x147(327)
    let depthToSolution[510] = 5; // resolving_pip = 8, 0x1fe(510) --> 0x03e(62)
    let depthToSolution[511] = 5; // resolving_pip = 2, 0x1ff(511) --> 0x1f8(504)

    return;
  }

  function int getDepthToSolution(int x) {
    return depthToSolution[x];
  }

}
