// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
        DMux8Way(in=load, sel=address[3..5], a=bank0load, b=bank1load,
                 c=bank2load, d=bank3load, e=bank4load, f=bank5load, g=bank6load,
                 h=bank7load);
        RAM8(in=in, load=bank0load, address=address[0..2], out=outbank0);
        RAM8(in=in, load=bank1load, address=address[0..2], out=outbank1);
        RAM8(in=in, load=bank2load, address=address[0..2], out=outbank2);
        RAM8(in=in, load=bank3load, address=address[0..2], out=outbank3);
        RAM8(in=in, load=bank4load, address=address[0..2], out=outbank4);
        RAM8(in=in, load=bank5load, address=address[0..2], out=outbank5);
        RAM8(in=in, load=bank6load, address=address[0..2], out=outbank6);
        RAM8(in=in, load=bank7load, address=address[0..2], out=outbank7);
        Mux8Way16(a=outbank0, b=outbank1, c=outbank2, d=outbank3,
                  e=outbank4, f=outbank5, g=outbank6, h=outbank7, sel=address[3..5], out=out);
}
